apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.m2ps.nibs'
version = '1.0.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenCentral()
    maven {url 'http://download.oracle.com/maven'}
    maven {url 'http://jline.sourceforge.net/m2repo'}
    maven {url 'http://jpos.org/maven' }
    mavenLocal()
}

dependencies {
    compile group:'com.m2ps', name:'m2ps', version:'1.0.0'
    compile group:'org.jpos', name:'jpos', version:'1.9.6'
	 compile group:'org.jpos.ee', name:'jposee-server-simulator', version:'2.0.2-SNAPSHOT'
	 compile group:'org.jpos.ee', name:'jposee-core', version:'2.0.2-SNAPSHOT'
	 compile group:'org.jpos.ee', name:'jposee-dbsupport', version:'2.0.2-SNAPSHOT'
	 compile group:'org.jpos.ee', name:'jposee-db-mysql', version:'2.0.2-SNAPSHOT'
	 compile group:'org.jpos.ee', name:'jposee-txn', version:'2.0.2-SNAPSHOT'
	 compile group:'org.jpos.ee', name:'jposee-saf', version:'2.0.2-SNAPSHOT'
	 compile group:'org.jpos.ee', name:'jposee-client-simulator', version:'2.0.2-SNAPSHOT'
    compile group:'com.m2ps', 	name:'m2ps_sdk', version:'1.0.0'
    testCompile group:'junit', name:'junit', version:'4.8.2'
}

apply from: 'jpos-app.gradle'

